1534924108487	Rename package 'hdfs'
1534924134923	Rename package 'hdfs'
1534924146989	Delete element
1534943791857	Rename source folder 'src.org.apache.hadoop.io.nativeio'
1534943819398	Delete element
1534946415153	Copy compilation units
1534989178395	Rename package 'day06.flow'
1534989195095	Move compilation unit
1534989198665	Move compilation unit
1534989292176	Move compilation unit
1534989296256	Move compilation unit
1534989301589	Delete element
1534992492924	Move compilation unit
1535009277390	Rename type 'MOvieBean'
1535070407028	Rename compilation unit 'TopMovie.java'
1535092884017	Rename type 'MyPatition'
1535094465394	Move compilation unit
1535094472826	Copy compilation unit
1535094500427	Move compilation unit
1535094504196	Move compilation unit
1535094531398	Move compilation unit
1535094539995	Copy compilation unit
1535094549293	Move compilation unit
1535094563658	Move compilation unit
1535094566356	Move compilation unit
